# Microservices

./: Microservices.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Startup.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/RestAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Services/RestAPI/Reservation.API.Models/: ReservationDTO.cs
Services/RestAPI/Reservation.API.Services/: ReservationService.cs
Services/RestAPI/Reservation.API/Controllers/: ResController.cs
